.card {
    width: 100%;
    /* height: 150px; */
    /* padding: 15px; */
    /* border: 1px solid plum; */
    border-radius: .5rem;
    display: flex;
    /* flex-direction: row; */
    flex-direction: column-reverse;
    gap: 10px;
    padding: 10px 0;
}

.card-img {
    /* flex: 1; */
    max-width: 170px;
    height: 100px;
    /* border: 1px solid yellowgreen; */
    display: flex;
    justify-content: center;
    border-radius: .5rem;
    overflow: hidden;
}

.card-text {
    /* flex: 2; */
    /* width: 70%; */
    /* border: 1px solid yellowgreen; */
    /* display: flex; */
}

section {
    /* border: 1px solid yellow; */
    padding-top: 25px;
    margin-top: 30px;
}


@media only screen and (min-width: 769px) {
    .card {
        flex-direction: row;
        gap: 30px;
        padding-bottom: 30px;
    }

    .card-img {
        flex: 1;
    }

    .card-text {
        flex: 2;
    }

    .card-text>h5 {
        /* border: 1px solid blueviolet; */
        margin: 0 auto;
    }

}

@media only screen and (min-width: 1024px) {
    section {
        display: flex;
        flex-direction: column;
        padding-bottom: 20;
        gap: 20px;
    }

    .card {
        /* margin-bottom: 20px; */
        padding: 20px;
        cursor: default;
    }

    .card:hover {
        background-color: #342b3f;
        transition-duration: 0.4s;
        color: rgb(210, 187, 235);
    }
}